{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6CFBA1B9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "17.99",
      "familyShareable" : false,
      "internalID" : "6739475588",
      "localizations" : [
        {
          "description" : "Get a lifetime subscription to Eduktok ",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Obtenez un abonnement à vie à Eduktok.",
          "displayName" : "Lifetime",
          "locale" : "fr"
        },
        {
          "description" : "Get a lifetime subscription to Eduktok ",
          "displayName" : "Lifetime",
          "locale" : "en_CA"
        }
      ],
      "productID" : "ca.eduktok.eduktok.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6476854211",
    "_developerTeamID" : "98KN6NA6DU",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 756248030.45566499,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
